<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Computing and XML: HW2</title>

    <!-- custom css link -->
    <link rel="stylesheet" href="/wcx_hw2/css/style.css" />
    <link rel="stylesheet" href="/wcx_hw2/css/home.css" />

    <!-- box icons link -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
  </head>

  <body>
    <header class="header">
      <a href="#" class="logo"></a>
      <div class="bx bx-menu" id="menu-icon"></div>

      <ul class="navbar">
        <li><a href="/wcx_hw2/index.html" class="active">Home</a></li>
        <li><a href="/wcx_hw2/html/about.html">About</a></li>
        <li><a href="/wcx_hw2/html/exp.html">Experience</a></li>
        <li><a href="/wcx_hw2/html/skills.html">Skills</a></li>
      </ul>
    </header>

    <section class="background"></section>

    <section class="home" id="home">
      <div class="home-content">
        <h1>Web Computing and XML</h1>
        <h3>Homework 2</h3>

        <p>
          Design a pure <b>HTML5 + CSS</b> Website. The Website should include
          images, hyperlinks, tables, and various forms of multimedia contents.
          Include a minimum of four pages.
          <ul>
            <li>At least one page featuring SVG or canvas scalar graphics.</li>
            <li>Include a page showcasing your resume.xml.</li>
            <li>Implement at least two items from the WCAG 2.1 Web Accessible Design guidelines.</li>
            <li>Ensure Responsive Web Design (RWD) for both laptop and mobile devices.</li>
            <li>Give a report to discuss your design.</li>
            <li><big><b>Note:</b></big> You have the option to utilize web space from W3Schools.</li>
          </ul>
        </p>
        <div class="btn-box">
          <a href="https://github.com/Imp1ication" class="btn" target="_blank" title="Link to my github" alt="Open my github page in new tab">My Github</a>
          <a href="https://github.com/Imp1ication/wcx_hw2.git" class="btn" target="_blank" title="Link to this web repository" alt="Open this web repository in new tab">Web Repo</a>
        </div>

      </div>

    </section>

    <script src="/wcx_hw2/js/navbar.js"></script>

  </body>
</html>
