<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Computing and XML: HW2</title>

    <!-- custom css link -->
    <link rel="stylesheet" href="/wcx_hw2/css/style.css" />
    <link rel="stylesheet" href="/wcx_hw2//css/about.css" />


    <!-- box icons link -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
  </head>

  <body>
    <header class="header">
      <a href="#" class="logo"></a>
      <div class="bx bx-menu" id="menu-icon"></div>

      <ul class="navbar">
        <li><a href="/wcx_hw2/index.html">Home</a></li>
        <li><a href="/wcx_hw2/html/about.html" class="active">About</a></li>
        <li><a href="/wcx_hw2/html/exp.html">Experience</a></li>
        <li><a href="/wcx_hw2/html/skills.html">Skills</a></li>
      </ul>
    </header>

    <section class="about" id="about">
      <h1 class="heading">About <span>Me</span></h1>

      <div class="about-img">
        <img src="/wcx_hw2/img/profilePicture.jpg" alt="網頁製作者的頭像" />
        <span class="circle-spin"></span>
      </div>

      <div class="about-content">
        <h1 id="about-name"></h1>
        <h3 id="about-contact">
          <b>Email: </b><span id="about-email"></span>
          <b>Phone: </b><span id="about-phone"></span>
        </h3>

        <p id="about-intro"></p>

        <script src="/wcx_hw2/js/script.js"></script>
        <script>
          function handleContent(id, content) {
            document.getElementById(id).innerHTML = content;
          }

          fetchResumeContent("name", handleContent.bind(null, "about-name"));
          fetchResumeContent("introduction", handleContent.bind(null, "about-intro"));
          fetchResumeContent("email", handleContent.bind(null, "about-email"));
          fetchResumeContent("phone", handleContent.bind(null, "about-phone"));
        </script>

          <div class="resume-sci">
            <a
              title="Download resume.xml"
              href="/wcx_hw2/downloads/resume.xml"
              download
              alt="Download resume.xml"
            >
              <svg xmlns="http://www.w3.org/2000/svg">
                <path d="m12 16 4-5h-3V4h-2v7H8z"></path>
                <path
                  d="M20 18H4v-7H2v7c0 1.103.897 2 2 2h16c1.103 0 2-.897 2-2v-7h-2v7z"
                ></path>
              </svg>
            </a>
            <a
              title="Open resume.xml in new tab"
              href="/wcx_hw2/downloads/resume.xml"
              target="_blank"
              alt="Open resume.xml in new tab"
            >
              <svg xmlns="http://www.w3.org/2000/svg">
                <path d="m13 3 3.293 3.293-7 7 1.414 1.414 7-7L21 11V3z"></path>
                <path
                  d="M19 19H5V5h7l-2-2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2h14c1.103 0 2-.897 2-2v-5l-2-2v7z"
                ></path>
              </svg>
            </a>
          </div>

    </section>

    <script src="/wcx_hw2/js/navbar.js"></script>


  </body>
</html>
