<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Computing and XML: HW2</title>

    <!-- custom css link -->
    <link rel="stylesheet" href="/wcx_hw2/css/style.css" />
    <link rel="stylesheet" href="/wcx_hw2/css/exp.css" />

    <!-- box icons link -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
  </head>

  <body>
    <header class="header">
      <a href="#" class="logo"></a>
      <div class="bx bx-menu" id="menu-icon"></div>

      <ul class="navbar">
        <li><a href="/wcx_hw2/index.html">Home</a></li>
        <li><a href="/wcx_hw2/html/about.html">About</a></li>
        <li><a href="/wcx_hw2/html/exp.html" class="active">Experience</a></li>
        <li><a href="/wcx_hw2/html/skills.html">Skills</a></li>
      </ul>
    </header>

    <section class="exp" id="exp">
      <h1 class="heading">My <span>Journey</span></h1>

      <div class="exp-row">
        <div class="edu-column">
          <h3 class="title">Education</h3>
          <div class="exp-box"></div>
        </div>

        <div class="exp-column">
          <h3 class="title">Experience</h3>
          <div class="exp-box"></div>
        </div>
      </div>
    </section>

    <script src="/wcx_hw2/js/script.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        updateExperienceSection();
      });
    </script>

    <script src="/wcx_hw2/js/navbar.js"></script>
  </body>
</html>
