<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Computing and XML: HW2</title>

    <!-- custom css link -->
    <link rel="stylesheet" href="/wcx_hw2/css/style.css" />
    <link rel="stylesheet" href="/wcx_hw2/css/skills.css" />

    <!-- box icons link -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
  </head>

  <body>
    <header class="header">
      <a href="#" class="logo"></a>
      <div class="bx bx-menu" id="menu-icon"></div>

      <ul class="navbar">
        <li><a href="/wcx_hw2/index.html">Home</a></li>
        <li><a href="/wcx_hw2/html/about.html">About</a></li>
        <li><a href="/wcx_hw2/html/exp.html">Experience</a></li>
        <li><a href="/wcx_hw2/html/skills.html" class="active">Skills</a></li>
      </ul>
    </header>

    <section class="skills" id="skills">
      <h1 class="heading">My Coding <span>Skills</span></h1>

      <div class="skills-col">
        <div class="skills-box">
          <div class="skills-content"></div>
        </div>
      </div>

      <script src="/wcx_hw2/js/script.js"></script>
      <script>
        document.addEventListener("DOMContentLoaded", function () {
          updateSkillsSection();
        });
      </script>
    </section>

    <script src="/wcx_hw2/js/navbar.js"></script>
  </body>
</html>
