.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  background: url("../img/background_clear.jpg") no-repeat;
  background-size: cover;
  background-position: top;
  min-height: 100vh;
  padding-top: 6rem;
  padding-bottom: 6rem;
}

.heading {
  font-size: 5rem;
  text-align: center;
  margin-bottom: 1rem;
}

span {
  color: var(--main-color);
}

.about-img {
  position: relative;
  width: 25rem;
  height: 25rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-img img {
  width: 90%;
  border-radius: 50%;
  border: 0.2rem solid var(--main-color);
}

.about-img .circle-spin {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border-top: 0.2rem solid transparent;
  border-bottom: 0.2rem solid transparent;
  border-left: 0.2rem solid var(--main-color);
  border-right: 0.2rem solid var(--main-color);
  animation: aboutSpinner 8s linear infinite;
}

.about-content {
  text-align: center;
  max-width: 80%;
}

.about-content h1 {
  font-size: 2.6rem;
}

.about-content h3 {
  font-size: 1.5rem;
  line-height: 2rem;
  color: var(--main-color);
  justify-content: space-between;
}

.about-content p {
  font-size: 1.8rem;
  margin: 2rem 0 3rem;
  line-height: 3rem;
}

.about-content span {
  color: var(--second-color);
  margin-left: 1rem;
  margin-right: 2rem;
}

.resume-sci {
  width: 90px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

.resume-sci svg {
  width: 24px;
  height: 24px;
  fill: var(--main-color);
}

.resume-sci svg:hover {
  fill: var(--background-color);
}

.resume-sci a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  text-decoration: none;
  z-index: 1;
  overflow: hidden;
}

.resume-sci a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--main-color);
  z-index: -1;
  transition: 0.5s;
}

.resume-sci a:hover::before {
  width: 100%;
}

.resume-sci a:hover {
  color: var(--bg-color);
}

@keyframes aboutSpinner {
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
