.exp {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: url("../img/background_clear.jpg");
  background-size: cover;
  background-position: top;
  min-height: 100vh;
  padding-top: 10rem;
  padding-bottom: 6rem;
}

.heading {
  font-size: 5rem;
  text-align: center;
  margin-bottom: 1rem;
}

span {
  color: var(--main-color);
}

.exp .exp-row {
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
  width: 75%;
}

.exp-row .edu-column,
.exp-row .exp-column {
  flex: 1 1 40rem;
}

.title {
  font-size: 3rem;
  margin: 0 0 1.5rem 2rem;
}

.exp-box {
  border-left: 0.2rem solid var(--main-color);
}

.exp-box .exp-content {
  position: relative;
  padding-left: 2rem;
}

.exp-box .exp-content::before {
  content: "";
  position: absolute;
  top: 0;
  left: -1.1rem;
  width: 2rem;
  height: 2rem;
  background: var(--main-color);
  border-radius: 50%;
}

.exp-content .content {
  position: relative;
  padding: 1.5rem;
  border: 0.2rem solid var(--main-color);
  border-radius: 0.6rem;
  margin-bottom: 2rem;
  overflow: hidden;
  z-index: 0;
}

.exp-content .content::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--bg-color);
  transition: 0.5s;
  z-index: -1;
}

.exp-content .content:hover::before {
  width: 100%;
}

.exp-content .content .year {
  font-size: 1.8rem;
  color: var(--main-color);
  padding-bottom: 0.5rem;
}

.exp-content .content .year i {
  padding-right: 0.5rem;
}

.exp-content .content h3 {
  font-size: 2rem;
}

.exp-content .content p {
  font-size: 1.6rem;
  padding-top: 0.5rem;
}

.exp-content .content ul {
  font-size: 1.6rem;
  padding-top: 0.5rem;
  padding-left: 2rem;
}
