@import url("/wcx_hw2/css/util.css");

.home {
  position: relative;
  min-height: 100vh;
  width: 100%;
  background: url(../img/background.jpg) no-repeat;
  background-size: cover;
  background-position: top;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 6rem 0% 6rem 10%;
}

.home-content {
  max-width: 60rem;
}

.home-content h1 {
  font-size: 4.5rem;
  font-weight: 700;
}

.home-content h3 {
  font-size: 3rem;
  font-weight: 700;
  color: var(--main-color);
}

.home-content p {
  font-size: 1.8rem;
  margin: 2rem 0 4rem;
  line-height: 1.5;
}

.home-content ul {
  background: var(--second-bg-color);
  font-size: 1.8rem;
  margin: 0 0 5rem;
  line-height: 1.7;
  padding-left: 3.5rem;
  border: 0.2rem solid var(--second-color);
  border-radius: 0.8rem;
}

.home-content ul li {
  padding: 1rem 0;
}

.btn-box {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 34.5rem;
  height: 5rem;
}

.btn-box .btn {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 15rem;
  height: 100%;
  background: trandparent;
  color: var(--main-color);

  border: 0.2rem solid var(--main-color);
  border-radius: 0.8rem;

  font-size: 2rem;
  font-weight: 600;
  letter-spacing: 0.1rem;

  overflow: hidden;
  transition: 0.4s;
}

.btn-box a:hover {
  background: var(--main-color);
  color: var(--bg-color);
}

@media (max-width: 1200px) {
  .home {
    position: relative;
    min-height: 100vh;
    background: url(../img/background_clear.jpg) no-repeat;
    background-size: cover;
    background-position: top;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 6rem 0% 6rem 0%;
  }

  .home-content {
    max-width: 80rem;
    width: 75%;
    text-align: center;
  }

  .home-content ul {
    text-align: left;
  }

  .btn-box {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .btn-box .btn {
    margin: 0 auto;
  }
}
